# Auth
requirepass "123456"

# Persistence
dir "/data"

stop-writes-on-bgsave-error yes

rdbcompression yes
dbfilename dump.rdb

# AOF
appendonly yes
appendfilename "appendonly.aof"
appendfsync everysec

# Connection
port 7000
timeout 0
tcp-keepalive 300
 
# log
loglevel notice
logfile "/data/log"