# Auth
requirepass "123456"

# Persistence
dir "/data"

save 900 1
save 300 10
save 60 10000

stop-writes-on-bgsave-error yes

rdbcompression yes
dbfilename dump.rdb

# AOF
appendonly no
appendfilename "appendonly.aof"
appendfsync everysec

# Connection
port 7000
timeout 0
tcp-keepalive 300

# daemon
# daemonize yes
# pidfile /var/run/redis_7000.pid
# supervised systemd
 
# log
loglevel notice
logfile "/data/log"

