# blogweb

./: README.md  package-lock.json
.github/workflows/: build-push.yml
backend/: .gitignore  Dockerfile  README.md  pom.xml
backend/config/: redis.conf
backend/docs/: jpa_annotation.md  jpa_many_to_many.md  mysql_datasource.md  mysql_druid.md  sprign_boot_security_jwt.md  spring_boot_encoding.md  spring_boot_security_jwt.md  spring_data_redis.md  spring_data_rest.md  spring_security_csrf.md  springboot_profile.md
backend/src/main/java/com/sijie/blogweb/: BlogWebApplication.java  BlogwebApplication.java
backend/src/main/java/com/sijie/blogweb/aspect/: ControllerAspect.java  ControllerLoggingAspect.java  RedisReadTransaction.java  RedisTransactionAspect.java
backend/src/main/java/com/sijie/blogweb/config/: DevWebSecurityConfig.java  JwtProperties.java  PersistenceJPAConfig.java  RedisConfig.java  RedisProperties.java  TestWebSecurityConfig.java  WebMvcConfig.java  WebSecurityConfig.java
backend/src/main/java/com/sijie/blogweb/config/dev/: PersistenceJPAConfig.java  RedisConfig.java  RedisProperties.java  WebSecurityConfig.java
backend/src/main/java/com/sijie/blogweb/config/test/: WebSecurityConfig.java
backend/src/main/java/com/sijie/blogweb/controller/: BlogController.java  CategoryController.java  ProfileController.java  RedisTestController.java  RoleController.java  TagController.java  TestController.java  UserController.java
backend/src/main/java/com/sijie/blogweb/exception/: InvalidJwtAuthenticationException.java  InvalidParameterException.java  JwtAuthenticationAbsenceException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java  UserCredentialsAbsenceException.java  UserUnauthorziedException.java  ValidationException.java
backend/src/main/java/com/sijie/blogweb/exception/handler/: ControllerExceptionHandler.java  ErrorMessage.java  InternalFaultException.java
backend/src/main/java/com/sijie/blogweb/filter/: CustomCorsFilter.java  JwtLoginFilter.java  JwtTokenAuthenticationFilter.java
backend/src/main/java/com/sijie/blogweb/helper/: AuthPrincipalHelper.java  BlogHelper.java  DatabaseDataInit.java  RedisTransactionHelper.java  ResourceFormatValidator.java  ResourceNameHelper.java  RoleHelper.java  UserHelper.java
backend/src/main/java/com/sijie/blogweb/interceptor/: LoggerInterceptor.java
backend/src/main/java/com/sijie/blogweb/model/: Blog.java  Category.java  Privilege.java  Profile.java  ProfileLink.java  Role.java  Tag.java  User.java
backend/src/main/java/com/sijie/blogweb/model/request/: SortField.java
backend/src/main/java/com/sijie/blogweb/model/response/: BasicHttpResponse.java
backend/src/main/java/com/sijie/blogweb/pojo/: Blog.java
backend/src/main/java/com/sijie/blogweb/repository/: BlogContentRepository.java  BlogContentRepositoryRedisImpl.java  BlogRepository.java  CategoryRepository.java  PrivilegeRepository.java  RoleRepository.java  TagRepository.java  TupleWrapper.java  UserRepository.java
backend/src/main/java/com/sijie/blogweb/repository/redis/: BlogContentRepository.java  BlogContentRepositoryRedisImpl.java  ProfileRepository.java  ProfileRepositoryRedisImpl.java  RedisRepository.java
backend/src/main/java/com/sijie/blogweb/repository/redis/transaction/: RedisRepository.java  RedisTransaction.java  RedisTransactionContext.java  RedisTransactionHelper.java  RedisTransactionType.java
backend/src/main/java/com/sijie/blogweb/repository/transaction/redis/: RedisRepository.java  RedisTransaction.java  RedisTransactionContext.java  RedisTransactionHelper.java  RedisTransactionType.java
backend/src/main/java/com/sijie/blogweb/security/: Authorities.java  CustomUserDetails.java  CustomUserDetailsService.java  RoleType.java
backend/src/main/java/com/sijie/blogweb/security/jwt/: JwtProperties.java  JwtToken.java  JwtTokenProvider.java
backend/src/main/java/com/sijie/controller/: TestController.java
backend/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  db.properties  spring-dao.xml  spring-mvc.xml  spring-service.xml
backend/src/main/resources/sql/: blogs.sql  schema.sql
backend/src/main/webapp/WEB-INF/jsp/: test.jsp
backend/src/test/java/com/sijie/blogweb/: BlogRepositoryTest.java  BlogwebApplicationTests.java  DataSourceTest.java
backend_mvc/: README.md  pom.xml
backend_mvc/src/main/resources/: applicationContext.xml  mybatis-config.xml  spring-mvc.xml
backend_mvc/src/main/webapp/WEB-INF/: web.xml
frontend/: .env  .gitignore  Dockerfile  README.md  package-lock.json  package.json
frontend/docs/: react_router_history.md
frontend/src/: config.js  index.js  store.js
frontend/src/actions/: blogAction.jsx  blogRequests.jsx  jwtAction.jsx  modalAction.jsx  pageAction.jsx  profileRequest.jsx  tagRequests.jsx  userAction.jsx  userRequests.jsx
frontend/src/components/: App.jsx  BlogItem.jsx  style.scss
frontend/src/components/stateful/: BlogDetail.jsx  BlogList.jsx  BlogSearch.jsx  CreateBlogForm.jsx  GlobalModal.jsx  LoginForm.jsx  RegisterUserForm.jsx  SearchPanel.jsx  TestComponent.jsx  UserHome.jsx  UserProfileForm.jsx
frontend/src/components/stateful/blog/: BlogDetail.jsx  BlogHeader.jsx  BlogSearch.jsx  CreateBlogForm.jsx  SearchPanel.jsx
frontend/src/components/stateful/home/: AvatarEdit.jsx  UserHome.jsx  UserProfileForm.jsx
frontend/src/components/stateless/: AppHeader.jsx  BlogDetailPage.jsx  BlogHeader.jsx  BlogItem.jsx  LoginPage.jsx  Pages.jsx  TagList.jsx
frontend/src/constants/: actions.js  colors.js
frontend/src/containers/: App.css  App.jsx
frontend/src/reducers/: blogReducer.jsx  jwtReducer.jsx  modalReducer.jsx  userReducer.jsx
frontend/src/styles/: app_style.css  blog_style.css  home_style.css  tab_style.css
frontend/src/utils/: history.js  localStorage.jsx  object.js  requestUtil.js  routes.jsx  tokenExpire.jsx
kubernetes/: aws_eks_setup.md  config.yaml  deployment.yaml  mysql_helm.yaml  redis_helm.yaml  secrets.yaml  service.yaml  storage.yaml
(+39 files in other folders)
