# Server General
server.port = 9001

# HTTP CharacterSet
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

# DataSource
dev.datasource.mysql.url=jdbc:mysql://localhost:3306/blog_web?useSSL=false&serverTimezone=GMT&useUnicode=true&characterEncoding=utf-8
dev.datasource.mysql.username=root
dev.datasource.mysql.password=123456
dev.datasource.mysql.driver-class-name=com.mysql.cj.jdbc.Driver
dev.datasource.mysql.type=com.alibaba.druid.pool.DruidDataSource
# Druid
dev.datasource.mysql.druid.filters=stat,wall
dev.datasource.mysql.druid.stat-view-servlet.enabled=true
dev.datasource.mysql.druid.stat-view-servlet.url-pattern=/druid/*
dev.datasource.mysql.druid.stat-view-servlet.reset-enable=true
dev.datasource.mysql.druid.stat-view-servlet.login-username=admin
dev.datasource.mysql.druid.stat-view-servlet.login-password=admin


hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql=true
hibernate.id.new_generator_mappings=false
hibernate.dialect.storage_engine=innodb

