# Server General
server.port = 9000

# HTTP CharacterSet
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

# DataSource
datasource.mysql.druid.url=jdbc:mysql://mysql:3306/blog_web?useSSL=true&allowPublicKeyRetrieval=true&serverTimezone=GMT&useUnicode=true&characterEncoding=utf-8
datasource.mysql.druid.username=admin
datasource.mysql.druid.driver-class-name=com.mysql.cj.jdbc.Driver
datasource.mysql.druid.filters=stat,wall
datasource.mysql.druid.stat-view-servlet.enabled=true
datasource.mysql.druid.stat-view-servlet.url-pattern=/druid/*
datasource.mysql.druid.stat-view-servlet.reset-enable=true
datasource.mysql.druid.stat-view-servlet.login-username=admin
datasource.mysql.druid.stat-view-servlet.login-password=admin

# Hibernate
hibernate.hbm2ddl.auto=none
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql=true
hibernate.id.new_generator_mappings=false
hibernate.dialect.storage_engine=innodb

# Redis
redis.host=redis-master
redis.port=6379

# CORS

# jwt
jwt.secretKey=sijie.key
jwt.validityInMs=7200000
jwt.loginUrl=/login
jwt.type=Bearer