# Server General
server.port = 9000

# HTTP CharacterSet
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

# # DataSource
# spring.datasource.url=jdbc:h2:mem:blog;INIT=CREATE SCHEMA IF NOT EXISTS blog_web;
# spring.datasource.username=sa
# spring.datasource.password=password
# spring.datasource.driverClassName=org.h2.Driver
# spring.jpa.hibernate.ddl-auto=create-drop
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# spring.jpa.hibernate.use-new-id-generator-mappings=false

# spring.h2.console.enabled=true
# spring.h2.console.path=/h2-console

# # Init Data
# spring.datasource.data=classpath:sql/blogs.sql

# DataSource
datasource.mysql.druid.url=jdbc:h2:mem:blog;INIT=CREATE SCHEMA IF NOT EXISTS blog_web;
datasource.mysql.druid.username=sa
datasource.mysql.druid.password=password
datasource.mysql.druid.driver-class-name=org.h2.Driver
datasource.mysql.druid.filters=stat,wall
datasource.mysql.druid.stat-view-servlet.enabled=true
datasource.mysql.druid.stat-view-servlet.url-pattern=/druid/*
datasource.mysql.druid.stat-view-servlet.reset-enable=true
datasource.mysql.druid.stat-view-servlet.login-username=admin
datasource.mysql.druid.stat-view-servlet.login-password=admin

# Hibernate
hibernate.hbm2ddl.auto=create-drop
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.show_sql=true
hibernate.id.new_generator_mappings=false
hibernate.dialect.storage_engine=innodb

# Redis
redis.host=127.0.0.1
redis.port=7000
redis.password=123456

# CORS
cors.allowedOrigins=http://localhost:3000

# jwt
jwt.secretKey=sijie.key
jwt.validityInMs=7200000
jwt.loginUrl=/login
jwt.type=Bearer